[gd_scene load_steps=7 format=3 uid="uid://uva54qh33egx"]

[ext_resource type="Script" uid="uid://c8rwffpgnk1tf" path="res://scenes/pickup.gd" id="2_crpr5"]
[ext_resource type="Shader" uid="uid://ct7b8rf43q4nn" path="res://outline.gdshader" id="2_vkggu"]
[ext_resource type="Texture2D" uid="uid://bg1i0jy064rto" path="res://sprites/pickup_house.png" id="2_vxpgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5ssi"]
shader = ExtResource("2_vkggu")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_crpr5"]
font_size = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_71j4m"]
radius = 20.024984

[node name="Node2D" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_crpr5")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m5ssi")
texture = ExtResource("2_vxpgn")
centered = false

[node name="WeightLabel" type="Label" parent="."]
z_index = 3
offset_left = 1.0
offset_top = -37.0
offset_right = 41.0
offset_bottom = -14.0
text = "X"
label_settings = SubResource("LabelSettings_crpr5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_71j4m")
